version: "3.8"

services:
  mysql:
    platform: linux/x86_64
    image: mysql:8.0.23
    command: --default-authentication-plugin=mysql_native_password --default-time-zone=+08:00 --sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=pc2c
      - TZ=Asia/Taipei
    working_dir: /app/
    ports:
      - "8880:3306"
    volumes:
      - mysql-pc2c-volume:/var/lib/mysql
      - ../../../../:/app/

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.2.0
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=123456
      - TZ=Asia/Taipei
      - UPLOAD_LIMIT=2G
      - MEMORY_LIMIT=1G
    ports:
      - "8883:80"
    volumes:
      - ../../../../ops/local/pc2c/all/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    depends_on:
      - mysql

  phpredisadmin:
    image: erikdubbelboer/phpredisadmin:v1.17.2
    environment:
      - TZ=Asia/Taipei
      - REDIS_1_HOST=redis
      - REDIS_1_PORT=6379
    ports:
      - "8884:80"
    depends_on:
      - redis

  redis:
    environment:
      - TZ=Asia/Taipei
    image: redis:6.2.1
    sysctls:
      - net.core.somaxconn=1024

  php:
    build:
      context: ../../../../
      dockerfile: ./ops/local/pc2c/all/php.dockerfile
    volumes:
      - ../../../../:/app/
    working_dir: /app/code/backend/pc2c
    depends_on:
      - redis
      - mysql

  nginx:
    build:
      context: ../../../../
      dockerfile: ./ops/local/pc2c/all/nginx.dockerfile
    ports:
      - "8881:80"
      - "8882:8882"
    volumes:
      - ../../../../:/app/
    command: [ nginx, '-g', 'daemon off;' ]
    depends_on:
      - php

  front:
    image: trion/ng-cli-e2e:11.2.6
    working_dir: /app/code/frontend/pc2c_v3/
    ports:
      - "8885:4200"
    volumes:
      - ../../../../:/app
      - npm-cache:/tmp/.npm
    command: >
      /bin/bash -c
        "[[ "${FRONTEND_DEV_ENABLED}" == "on" ]] && echo 'npm installing...' && npm i --unsafe-perm && npm run start"
  
  front_cash_register:
    image: trion/ng-cli-e2e:11.2.6
    working_dir: /app/code/frontend/cash-register/
    ports:
      - "8886:6969"
    volumes:
      - ../../../../:/app
      - npm-cache:/tmp/.npm
    command: >
      /bin/bash -c
        "[[ "${FRONTEND_DEV_ENABLED}" == "on" ]] && echo 'npm installing...' && npm i --unsafe-perm && npm run start"

volumes:
  mysql-pc2c-volume:
  npm-cache:
